#Подсчитать, сколько было выделено памяти под переменные в ранее
#разработанных программах в рамках первых трех уроков. Проанализировать
#результат и определить программы с наиболее эффективным использованием памяти.

#Задача 1
#Найти сумму и произведение цифр трехзначного числа,
#которое вводит пользователь.

import sys
"""
#Вариант 1
print ("Введите трехзначное число")
n = int(input("n = "))
if n >= 100 and n <= 999:
    x1 = n%10
    n = n//10
    x2 = n%10
    n = n//10
    s = x1 + x2 + n
    p = x1 * x2 * n
    #print ("Сумма чисел равна",s)
    #print ("Произведение  чисел равно",p)
   
    
    
else:
    print ("Введено некорректное число")
    
calc = sys.getrefcount (n) + sys.getrefcount (x1)  + sys.getrefcount (x2) + sys.getrefcount (s) + sys.getrefcount (p)
print (calc)
"""
""" количество памяти, необходимое для хранения 4х переменных, используемых в основной задаче зависит от первоначального числа n,
введенного пользователем. При этом от величины n количество байт на переменные напрямую не зависит. Так, для максимального числа n = 999
количество байт, занимаемых переменными, составило 178. А для n = 100 (минимальное число) количество байт составило 4671
"""
"""
print ("Введите трехзначное число")
n = list(input("n = "))
s = 0
p = 1
for idx, num  in enumerate (n):
    s = s + int(num)
    p = p * int(num)
print (s, p)
calc = sys.getrefcount (n) + sys.getrefcount (num) + sys.getrefcount (s) + sys.getrefcount (p)
print (calc)
"""
# для числа 100 количетво байт, занимаемых переменными, составило 1864, что в два  раза меньше, чем в предыдущем варианте решения задачи
# При макимальном числе 999 количество байт составило 32.
# Делаю вывод, что вариант 2 с точки зрения используемой памяти более оптимальный, чем вариант 1.
"""
#Вариант 3
from collections import deque
print ("Введите трехзначное число")
n = deque(input("n = "))
s = int(n[0]) + int(n[1]) + int(n[2])
p = int(n[0]) * int(n[1]) * int(n[2])
print (s, p)
calc = sys.getrefcount (n) +  sys.getrefcount (s) + sys.getrefcount (p)
print (calc)

# Для числа 100 количетво байт, занимаемых переменными, составило 1847, что немного меньше, чем в  варианте2 решения задачи
# При макимальном числе 999 количество байт составило 21, что также меньше, чем в двух предыдущих вариантах.
# Вариант 3 с точки зрения используемой памяти более оптимальный, чем вариант 1 и 2.
"""
import platform
print(platform.system(), platform.architecture())  # Windows ('32bit', 'WindowsPE')
print(sys.version_info) # sys.version_info(major=3, minor=7, micro=2, releaselevel='final', serial=0)
   
